Quellen-Verzeichnis für "PicGal":
Anmerkung:  Ich habe alle aufgeführten Dateien bis auf die Views mit einem "#TODO" markiert, damit sie in der
            To-Do-Liste in RubyMine aufgeführt werden. Ich hoffe, das erleichtert dir die Arbeit beim Überprüfen.

Controllers:
[1]:    Application-Controller
[2]:    Sessions-Controller
        Beide komplett aus Bookmarkmanager-Foliensatz übernommen
[3]:    Users-Controller
        Nur "create" und "new" sind aus dem Bookmarkmanager-Foliensatz. Alle anderen Controller
        bauen im Prinzip auf diesen Schemata auf

Mailers und E-Mail-Views:
[4]:    User-Mailer
[5]:    /app/views/user_mailer/welcome_email.html.erb
        Beide komplett aus RoR-Guide übernommen (Kein Kommentar in der View, damit die Mail sauber bleibt)
        Quelle: http://guides.rubyonrails.org/action_mailer_basics.html (Abruf ca. 25.07.12)

Models:
[6]:    User-Model
        E-Mail-Validierung, "has_secure_password" und "password_digest" aus Bookmarkmanager-Foliensatz

Uploaders:
[7]:    Image-Uploader
        Automatisch von Carrierwave erstellt, nur sehr wenige eigene Anpassungen

Views:
[8]:    User-Formular
        Basiert nahezu komplett auf dem Formular aus dem Bookmarkmanager-Foliensatz.
        Alle anderen Formulare sind keine direkten Kopien, folgen aber dem grundlegenden Aufbau.
[9]:    Application-Layout (./layouts/application.html.erb)
        Teilweise von Rails generiert, in Ansätzen dem Bookmarkmanager nachempfunden, aber größtenteils eigener Code
[10]:   Session/New ("login")
        Aus Bookmarkmanager-Foliensatz übernommen

Config:
[11]:   Routes
        Sessions- und Root-Routing aus Bookmarkmanager übernommen

Das sind alle fremden Codestücke, derer ich mir bewusst bin. Sollte ich etwas übersehen haben, bitte ich um Hinweise.